<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Portfolio Page</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px;
        }
        
        h1 {
            color: darkblue;
            text-align: center;    
        }

        p {
            font-size: 18px;
            color: #333;
        }

        img {
            width: 200px;
            border-radius: 10px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        form {
            margin-top: 20px;
            background: white;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px gray;
        }
    </style>
</head>
<body>
    <!---This is my first webpage-->
    <h1>Hello, I am Halit</h1>
    <p>I want to become a Software Engineer at Fontys University.</p>
    <p>I am preparing for my Software Engineering studies</p>
    <h2>My Hobbies</h2>
    <ul>
        <li>Fitness</li>
        <li>Coding</li>
        <li>Music</li>
    </ul>
    <h2>My Photo</h2>
    <img src="myphoto.jpg.jpg" alt="Halit's photo" width="200">
    <a href="https://github.com/alufaust" target="_blank">Visit my GitHub</a>
    <h2>My Friends</h2>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Selin</td>
                <td>22</td>
                <td>Balikesir</td>
            </tr>
            <tr>
                <td>Alperen</td>
                <td>22</td>
                <td>Istanbul</td>
            </tr>
            <tr>
                <td>Uzay</td>
                <td>21</td>
                <td>Bursa</td>
            </tr>
        </tbody>
    </table>
    <h2>Contact Me</h2>
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">E-Mail:</label>
        <input type="email" id="email" name="email"><br><br>

        <label for="meessage">Massage:</label><br>
        <textarea id="message" name="message"></textarea><br><br>

        <button type="submit">Send</button>
    </form>
</body>

</html>